<!DOCTYPE html>
<html lang="ko">
<head>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="csrf-token" content="lEeC7MFp3az2W2s3P1S85AjW6tyINAHHhDuFDYw9">
      
        <meta property="og:type" content="website">
        <meta property="og:title" content="착한폰마켓">
        <meta property="og:description" content="온라인 휴대폰 쇼핑몰 착한폰마켓. 휴대폰 구매의 거품을 걷어내고 유통과정없는 다이렉트 휴대폰 구매를 지향합니다. 그 어느곳보다 저렴하게 합리적으로 휴대폰을 구매해보세요.">
        <meta property="og:image" content="https://www.good-phone.net/common/img/og_img.png">
        <meta property="og:url" content="https://www.good-phone.net">
      
          <meta name="description" content="온라인 휴대폰 쇼핑몰 착한폰마켓. 휴대폰 구매의 거품을 걷어내고 유통과정없는 다이렉트 휴대폰 구매를 지향합니다. 그 어느곳보다 저렴하게 합리적으로 휴대폰을 구매해보세요.">
          <meta name="keywords" content="휴대폰, 핸드폰, 스마트폰, 휴대폰 싸게 사는법, 스마트폰 싸게 사는법, 핸드폰 싸게 사는법, 핸드폰 싸게, 휴대폰 싸게, 스마트폰 싸게, 핸드폰 구매, 휴대폰 구매, 스마트폰 구매, 폰 비교, 폰 사이트, 아이폰, 아이폰 가격, 아이폰 가격비교, 아이폰 추천, 공짜폰, 공짜 휴대폰, 공짜 핸드폰, 공짜 스마트폰, 휴대폰 최저가, 핸드폰 최저가, 스마트폰 최저가, 핸드폰 뽐뿌, 갤럭시 폰 가격, 핸드폰 특가, 휴대폰 비교, 삼성 핸드폰, LG 핸드폰, 애플 핸드폰, SKT, KT, LGU+, 사전예약, SKT 기기변경, KT 기기변경, LGU+ 기기변경, U+ 기기변경, 핸드폰 성지, 휴대폰 성지, 기기변경, 번호이동, 스마트폰 기기변경, 스마트폰 번호이동, 핸드폰 기기변경, 핸드폰 번호이동, 갤럭시 노트, 갤럭시 S10, 갤럭시 S10+, 갤럭시 S20, 갤럭시 S20+, 갤럭시 S20 울트라, 갤럭시 노트9, 갤럭시 노트10, 갤럭시 노트10+, 갤럭시 노트20, 갤럭시 노트20 울트라, 갤럭시 와이드4, 갤럭시 A10e, 갤럭시 A21s, 갤럭시 A30, 갤럭시 A31, 갤럭시 A50, 갤럭시 A51, 갤럭시 A퀀텀, 갤럭시 A90, 갤럭시 S20FE, 갤럭시 폴드, 갤럭시 Z폴드, 갤럭시 Z폴드 2세대, 갤럭시 폴드2, 갤럭시 플립, 갤럭시 Z플립, 아이폰7, 아이폰8, 아이폰10, 아이폰 X, 아이폰11, 아이폰11 Pro, 아이폰11 Promax, 아이폰12, 아이폰12미니, 아이폰12mini, 아이폰12pro, 아이폰12promax, 아이폰se2, 아이폰se, 아이폰7, LG벨벳, LGVelvet, LGV50, LGV50S, LGwing, LGQ92">
        <meta name="author" content="착한폰마켓">
      
        <title>착한폰마켓</title>
      
        <link rel="apple-touch-icon" sizes="57x57" href="https://www.good-phone.net/common/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://www.good-phone.net/common/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.good-phone.net/common/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.good-phone.net/common/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.good-phone.net/common/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.good-phone.net/common/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.good-phone.net/common/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.good-phone.net/common/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.good-phone.net/common/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://www.good-phone.net/common/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.good-phone.net/common/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.good-phone.net/common/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://www.good-phone.net/common/img/favicon-96x96.png">
      
        <link rel="canonical" href="https://www.good-phone.net">
      
        <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/common/css/font.css">
        <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/common/css/common.css">
        <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/common/css/swiper.min.css">
      
          <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/layout.css?v=1631085923">
          <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/header.css?v=1631160961">
          <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/footer.css?v=1625207498">
          <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/style.css?v=1628838265">
      
        <style>
          #header.ver3.black nav ul li.on a { color:#881cf7 !important; };
          #header.ver3.black .etc ul li a { color:#881cf7 !important; }
          #header .etc ul li.on a { color:#881cf7 !important; }
          #header nav ul li.on a { color:#881cf7 !important; border-bottom:2px solid #881cf7 !important; }
          #header .member ul li.list a { background-color:#881cf7 !important; }
      
      
          .review ul li a .txt .name b { color:#881cf7 !important; }
          #sub .review_table ul li a .txt .name b { color:#881cf7 !important; }
          .txt .txt-box .user .star i { color:#881cf7 !important; }
          .apply-box table.review tr td .scoreb { color:#881cf7 !important; }
          .review ul li a .txt .name .star div { background-color:#881cf7 !important; }
          .txt .txt-box .user .star div { background-color:#881cf7 !important; }
          .apply-box table tr td b.score { color:#881cf7 !important; }
          .apply-box table tr td div.score div:after { background-color:#881cf7 !important; }
          #main .review { background-color:#f9f9f9 !important; }
          #sub .review.dan6, #sub .review.dan5, #sub .review.dan4, #sub .review.dan2, #sub .review.dan12 { background-color:#f9f9f9 !important; }
          #sub .review_title { background-color:#f9f9f9 !important; color:#333333 !important; }
          #main .review .title a { color:#333333 !important; }
          #main .review .title span { color:#555555 !important; }
      
      
          .popup-price table thead { background-color:#881cf7 !important; }
          .popup-price table tbody tr td span.txt-blue { color:#881cf7 !important; }
          .popup-price table { border-bottom:2px solid #881cf7 !important; }
          .card-list ol > li .money-list ul li .txt-btn span:before { background-color:#881cf7 !important; }
          .card-list ol > li .money-list ul li .txt span b { color:#881cf7 !important; }
          .card-list ol > li .money-list ul li .txt span strong { color:#881cf7 !important; }
          .phone-detail form .phone .phone-form table tbody tr td input[type="radio"]:checked + label { border-color:#881cf7 !important; color:#881cf7 !important; }
          .phone-detail form .phone .phone-info .phone-form table tbody tr td label span.best { background-color:#881cf7 !important; }
          .phone-detail form .phone .phone-info .phone-form table tbody tr td .plan01 .plan-txt li b { color:#881cf7 !important; }
          #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td label span.best { background-color:#881cf7 !important; }
          #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td.color input[type="radio"]:checked + label { border-color:#881cf7 !important; }
          #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td input[type="radio"]:checked + label { border-color:#881cf7 !important; color:#881cf7 !important; }
          #sub .phone-detail.ver3 .left_box .phone .phone-info .phone-form table tbody tr td input[type="radio"]:checked + label { border:1px solid #881cf7 !important; color:#881cf7 !important; }
          #sub .phone-detail.ver3 .left_box .phone .phone-info .phone-form table tbody tr td label span.best { background-color:#881cf7 !important; }
          #sub .phone-detail.ver1 .right_box .phone-form table tbody tr td .plan01 { border:1px solid #881cf7 !important; }
          #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td .plan01 { border:1px solid #881cf7 !important; }
          #sub .phone-detail.ver3 .right_box .phone-form table tbody tr td .plan01 { border:1px solid #881cf7 !important; }
          .phone-detail form .price-info .apply-btn button.apply { background-color:#881cf7 !important; border:1px solid #881cf7 !important; color:#ffffff !important; }
          .phone-detail form .price-info .price-all ul.top { background-color:#333333 !important; }
          #sub .finish_box ul.box li .txt p b.maincolor { background-color:#505bf0 !important; }
          #sub .finish_box .btn a { background-color:#505bf0 !important; }
          #sub .phone-detail.ver3 .right_box .apply-btn button.apply { background-color:#881cf7 !important; color:#ffffff !important; }
          #sub .phone-detail.ver2 .left_box .bill > ul { border-top:2px solid #333333 !important; }
          #sub .phone-detail.ver2 .left_box .bill > ul > li .top { background-color:#333333 !important; }
          #sub .phone-detail.ver2 .left_box .bill > ul > li .txt { border-top:2px solid #333333 !important; }
          #sub .phone-detail.ver3 .right_box .bill > ul > li .top { background-color:#333333 !important; }
          #sub .phone-detail.ver3 .right_box .bill > ul > li .txt { border-top:2px solid #333333 !important; }
      
          #header .visitors { background-color:#881cf7 !important; }
      
          #sub .login_box .box .btn button { background-color:#881cf7 !important; }
          #sub .join_box span.massage b  { color:#881cf7 !important; }
          #sub .join_box .btn button { background-color:#881cf7 !important; }
          #sub .join_box .chk input[type="checkbox"] + label a { color:#881cf7 !important; }
          #sub .select_box .select ul li.tit a { color:#881cf7 !important; }
          #sub .select_box .selected > a { color:#881cf7 !important; }
          #sub .search_box .best .selected > a { color:#881cf7 !important; }
          #sub .mypage .phonelist .selected > a { color:#881cf7 !important; }
          .mypage-qna .apply-box > ul li.on p { color:#881cf7 !important; }
          #sub .onetoone-table table tbody tr td.complete span { background-color:#881cf7 !important; border:1px solid #881cf7 !important; }
          #sub .inquiry_tab ul li.on { border:1px solid #881cf7 !important; }
          #sub .inquiry_tab ul li.on a { background-color:#881cf7 !important; }
          #sub .more_btn a:hover { color:#881cf7 !important; border-color:#881cf7 !important; }
          #sub .more_btn a:hover span { border-color:#881cf7 !important; }
          #sub .mypage .phonelist ul li.selected a { color:#881cf7 !important; }
          #sub .mypage .phonelist ul li.selected a b { color:#881cf7 !important; }
          #sub .search_box .best .select ul li.selected a { color:#881cf7 !important; }
          #sub .search_box .best .select ul li.selected a b { color:#881cf7 !important; }
        </style>
      
        <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZZE8ZBB1BQ&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/c6736352/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://cdn.channel.io/plugin/ch-plugin-web.js" charset="UTF-8"></script><script src="https://www.youtube.com/iframe_api"></script><script src="https://connect.facebook.net/signals/config/1407654652936838?v=2.9.57&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/819197458904834?v=2.9.57&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WFF5TN3"></script><script type="text/javascript" src="https://www.good-phone.net/common/js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="https://www.good-phone.net/common/js/jquery-1.12.1-ui.min.js"></script>
        <script type="text/javascript" src="https://www.good-phone.net/common/js/jquery-0.2.3-ui-touch-punch.min.js"></script>
        <script type="text/javascript" src="https://www.good-phone.net/common/js/swiper.min.js"></script>
      
        <script type="text/javascript" src="https://www.good-phone.net/pc/js/common.js?v=1616719012"></script>
      
          
        <!-- Google Tag Manager -->
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-WFF5TN3');</script>
          <!-- End Google Tag Manager -->
      
          <!-- Global site tag (gtag.js) - Google Ads: 668691977 -->
          <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-668691977"></script>
          <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
      
          gtag('config', 'AW-668691977');
          //gtag('config', 'AW-466153330');
          </script>
      
          <!-- Event snippet for 착한폰 - 페이지 조회 conversion page
          In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
          <script>
          function gtag_report_conversion(url) {
          var callback = function () {
            if (typeof(url) != 'undefined') {
              window.location = url;
            }
          };
          gtag('event', 'conversion', {
              'send_to': 'AW-668691977/kH6MCITurugBEInc7b4C',
              'event_callback': callback
          });
          // gtag('event', 'conversion', {
          //     'send_to': 'AW-466153330/OHQmCPPZwewBEPLeo94B',
          //     'transaction_id': '',
          //     'event_callback': callback
          // });
          return false;
          }
          </script>
      
          <!-- Facebook Pixel Code -->
          <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '819197458904834');
          fbq('track', 'PageView');
      
              </script>
          <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=819197458904834&ev=PageView&noscript=1"
          /></noscript>
          <!-- End Facebook Pixel Code -->
      
          <!-- Google Tag Manager (noscript) -->
          <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFF5TN3"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <!-- End Google Tag Manager (noscript) -->
      
          <meta name="facebook-domain-verification" content="bs2s6rt34d6c30xft1ud7atjo6jbfs">
      
        
        <script type="text/javascript" src="https://www.good-phone.net/pc/js/page.js?v=1616719012"></script>
      <script type="text/javascript">
      $(function(){
                  if (getCookie('popup_total') == ''){
              $('#popuptotal').css('display', 'block');
            }else{
              $('#popuptotal').remove();
            }
            })
      </script>
      <script type="text/javascript" async="" charset="utf-8" src="//a22.smlog.co.kr/smart_analyst.php?sid=17940&amp;cKey=1648177895382008271&amp;sKey=1648436159786912047&amp;sAd=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;ref=&amp;md=undefined&amp;gTime=256663&amp;rnType=0&amp;memid=undefined&amp;price=undefined&amp;prd_info=undefined&amp;s_cate=undefined&amp;s_word=undefined&amp;agent=mozilla/5.0%20%28windows%20nt%2010.0%3B%20win64%3B%20x64%29%20applewebkit/537.36%20%28khtml%2C%20like%20gecko%29%20chrome/99.0.4844.84%20safari/537.36&amp;appVersion=5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/99.0.4844.84%20Safari/537.36&amp;resolution=1680*1050&amp;colorDepth=24&amp;jvEnable=N&amp;ckEnable=true&amp;cpuClass=undefined&amp;os=Windows%2010&amp;os_ver=&amp;bs=chrome&amp;bs_ver=99&amp;pl=&amp;ts=NuXWbEP&amp;ipn_ver=&amp;smtgh=0&amp;smtgisp=undefined&amp;hisLen=2&amp;t=1648436158744"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/668691977/?random=1648436159820&amp;cv=9&amp;fst=1648436159820&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1010&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa3e0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;tiba=%EC%B0%A9%ED%95%9C%ED%8F%B0%EB%A7%88%EC%BC%93&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/466153330/?random=1648436159825&amp;cv=9&amp;fst=1648436159825&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1010&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg3e0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;tiba=%EC%B0%A9%ED%95%9C%ED%8F%B0%EB%A7%88%EC%BC%93&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/376774895/?random=1648436159827&amp;cv=9&amp;fst=1648436159827&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1010&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg3e0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;tiba=%EC%B0%A9%ED%95%9C%ED%8F%B0%EB%A7%88%EC%BC%93&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="csrf-token" content="lEeC7MFp3az2W2s3P1S85AjW6tyINAHHhDuFDYw9">
  
    <meta property="og:type" content="website">
    <meta property="og:title" content="착한폰마켓">
    <meta property="og:description" content="온라인 휴대폰 쇼핑몰 착한폰마켓. 휴대폰 구매의 거품을 걷어내고 유통과정없는 다이렉트 휴대폰 구매를 지향합니다. 그 어느곳보다 저렴하게 합리적으로 휴대폰을 구매해보세요.">
    <meta property="og:image" content="https://www.good-phone.net/common/img/og_img.png">
    <meta property="og:url" content="https://www.good-phone.net">
  
      <meta name="description" content="온라인 휴대폰 쇼핑몰 착한폰마켓. 휴대폰 구매의 거품을 걷어내고 유통과정없는 다이렉트 휴대폰 구매를 지향합니다. 그 어느곳보다 저렴하게 합리적으로 휴대폰을 구매해보세요.">
      <meta name="keywords" content="휴대폰, 핸드폰, 스마트폰, 휴대폰 싸게 사는법, 스마트폰 싸게 사는법, 핸드폰 싸게 사는법, 핸드폰 싸게, 휴대폰 싸게, 스마트폰 싸게, 핸드폰 구매, 휴대폰 구매, 스마트폰 구매, 폰 비교, 폰 사이트, 아이폰, 아이폰 가격, 아이폰 가격비교, 아이폰 추천, 공짜폰, 공짜 휴대폰, 공짜 핸드폰, 공짜 스마트폰, 휴대폰 최저가, 핸드폰 최저가, 스마트폰 최저가, 핸드폰 뽐뿌, 갤럭시 폰 가격, 핸드폰 특가, 휴대폰 비교, 삼성 핸드폰, LG 핸드폰, 애플 핸드폰, SKT, KT, LGU+, 사전예약, SKT 기기변경, KT 기기변경, LGU+ 기기변경, U+ 기기변경, 핸드폰 성지, 휴대폰 성지, 기기변경, 번호이동, 스마트폰 기기변경, 스마트폰 번호이동, 핸드폰 기기변경, 핸드폰 번호이동, 갤럭시 노트, 갤럭시 S10, 갤럭시 S10+, 갤럭시 S20, 갤럭시 S20+, 갤럭시 S20 울트라, 갤럭시 노트9, 갤럭시 노트10, 갤럭시 노트10+, 갤럭시 노트20, 갤럭시 노트20 울트라, 갤럭시 와이드4, 갤럭시 A10e, 갤럭시 A21s, 갤럭시 A30, 갤럭시 A31, 갤럭시 A50, 갤럭시 A51, 갤럭시 A퀀텀, 갤럭시 A90, 갤럭시 S20FE, 갤럭시 폴드, 갤럭시 Z폴드, 갤럭시 Z폴드 2세대, 갤럭시 폴드2, 갤럭시 플립, 갤럭시 Z플립, 아이폰7, 아이폰8, 아이폰10, 아이폰 X, 아이폰11, 아이폰11 Pro, 아이폰11 Promax, 아이폰12, 아이폰12미니, 아이폰12mini, 아이폰12pro, 아이폰12promax, 아이폰se2, 아이폰se, 아이폰7, LG벨벳, LGVelvet, LGV50, LGV50S, LGwing, LGQ92">
    <meta name="author" content="착한폰마켓">
  
    <title>착한폰마켓</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.good-phone.net/common/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.good-phone.net/common/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.good-phone.net/common/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.good-phone.net/common/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.good-phone.net/common/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.good-phone.net/common/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.good-phone.net/common/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.good-phone.net/common/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.good-phone.net/common/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.good-phone.net/common/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.good-phone.net/common/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.good-phone.net/common/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.good-phone.net/common/img/favicon-96x96.png">
  
    <link rel="canonical" href="https://www.good-phone.net">
  
    <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/common/css/font.css">
    <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/common/css/common.css">
    <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/common/css/swiper.min.css">
  
      <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/layout.css?v=1631085923">
      <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/header.css?v=1631160961">
      <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/footer.css?v=1625207498">
      <link rel="stylesheet" type="text/css" href="https://www.good-phone.net/pc/css/style.css?v=1628838265">
  
    <style>
      #header.ver3.black nav ul li.on a { color:#881cf7 !important; };
      #header.ver3.black .etc ul li a { color:#881cf7 !important; }
      #header .etc ul li.on a { color:#881cf7 !important; }
      #header nav ul li.on a { color:#881cf7 !important; border-bottom:2px solid #881cf7 !important; }
      #header .member ul li.list a { background-color:#881cf7 !important; }
  
  
      .review ul li a .txt .name b { color:#881cf7 !important; }
      #sub .review_table ul li a .txt .name b { color:#881cf7 !important; }
      .txt .txt-box .user .star i { color:#881cf7 !important; }
      .apply-box table.review tr td .scoreb { color:#881cf7 !important; }
      .review ul li a .txt .name .star div { background-color:#881cf7 !important; }
      .txt .txt-box .user .star div { background-color:#881cf7 !important; }
      .apply-box table tr td b.score { color:#881cf7 !important; }
      .apply-box table tr td div.score div:after { background-color:#881cf7 !important; }
      #main .review { background-color:#f9f9f9 !important; }
      #sub .review.dan6, #sub .review.dan5, #sub .review.dan4, #sub .review.dan2, #sub .review.dan12 { background-color:#f9f9f9 !important; }
      #sub .review_title { background-color:#f9f9f9 !important; color:#333333 !important; }
      #main .review .title a { color:#333333 !important; }
      #main .review .title span { color:#555555 !important; }
  
  
      .popup-price table thead { background-color:#881cf7 !important; }
      .popup-price table tbody tr td span.txt-blue { color:#881cf7 !important; }
      .popup-price table { border-bottom:2px solid #881cf7 !important; }
      .card-list ol > li .money-list ul li .txt-btn span:before { background-color:#881cf7 !important; }
      .card-list ol > li .money-list ul li .txt span b { color:#881cf7 !important; }
      .card-list ol > li .money-list ul li .txt span strong { color:#881cf7 !important; }
      .phone-detail form .phone .phone-form table tbody tr td input[type="radio"]:checked + label { border-color:#881cf7 !important; color:#881cf7 !important; }
      .phone-detail form .phone .phone-info .phone-form table tbody tr td label span.best { background-color:#881cf7 !important; }
      .phone-detail form .phone .phone-info .phone-form table tbody tr td .plan01 .plan-txt li b { color:#881cf7 !important; }
      #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td label span.best { background-color:#881cf7 !important; }
      #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td.color input[type="radio"]:checked + label { border-color:#881cf7 !important; }
      #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td input[type="radio"]:checked + label { border-color:#881cf7 !important; color:#881cf7 !important; }
      #sub .phone-detail.ver3 .left_box .phone .phone-info .phone-form table tbody tr td input[type="radio"]:checked + label { border:1px solid #881cf7 !important; color:#881cf7 !important; }
      #sub .phone-detail.ver3 .left_box .phone .phone-info .phone-form table tbody tr td label span.best { background-color:#881cf7 !important; }
      #sub .phone-detail.ver1 .right_box .phone-form table tbody tr td .plan01 { border:1px solid #881cf7 !important; }
      #sub .phone-detail.ver2 .right_box .phone-form table tbody tr td .plan01 { border:1px solid #881cf7 !important; }
      #sub .phone-detail.ver3 .right_box .phone-form table tbody tr td .plan01 { border:1px solid #881cf7 !important; }
      .phone-detail form .price-info .apply-btn button.apply { background-color:#881cf7 !important; border:1px solid #881cf7 !important; color:#ffffff !important; }
      .phone-detail form .price-info .price-all ul.top { background-color:#333333 !important; }
      #sub .finish_box ul.box li .txt p b.maincolor { background-color:#505bf0 !important; }
      #sub .finish_box .btn a { background-color:#505bf0 !important; }
      #sub .phone-detail.ver3 .right_box .apply-btn button.apply { background-color:#881cf7 !important; color:#ffffff !important; }
      #sub .phone-detail.ver2 .left_box .bill > ul { border-top:2px solid #333333 !important; }
      #sub .phone-detail.ver2 .left_box .bill > ul > li .top { background-color:#333333 !important; }
      #sub .phone-detail.ver2 .left_box .bill > ul > li .txt { border-top:2px solid #333333 !important; }
      #sub .phone-detail.ver3 .right_box .bill > ul > li .top { background-color:#333333 !important; }
      #sub .phone-detail.ver3 .right_box .bill > ul > li .txt { border-top:2px solid #333333 !important; }
  
      #header .visitors { background-color:#881cf7 !important; }
  
      #sub .login_box .box .btn button { background-color:#881cf7 !important; }
      #sub .join_box span.massage b  { color:#881cf7 !important; }
      #sub .join_box .btn button { background-color:#881cf7 !important; }
      #sub .join_box .chk input[type="checkbox"] + label a { color:#881cf7 !important; }
      #sub .select_box .select ul li.tit a { color:#881cf7 !important; }
      #sub .select_box .selected > a { color:#881cf7 !important; }
      #sub .search_box .best .selected > a { color:#881cf7 !important; }
      #sub .mypage .phonelist .selected > a { color:#881cf7 !important; }
      .mypage-qna .apply-box > ul li.on p { color:#881cf7 !important; }
      #sub .onetoone-table table tbody tr td.complete span { background-color:#881cf7 !important; border:1px solid #881cf7 !important; }
      #sub .inquiry_tab ul li.on { border:1px solid #881cf7 !important; }
      #sub .inquiry_tab ul li.on a { background-color:#881cf7 !important; }
      #sub .more_btn a:hover { color:#881cf7 !important; border-color:#881cf7 !important; }
      #sub .more_btn a:hover span { border-color:#881cf7 !important; }
      #sub .mypage .phonelist ul li.selected a { color:#881cf7 !important; }
      #sub .mypage .phonelist ul li.selected a b { color:#881cf7 !important; }
      #sub .search_box .best .select ul li.selected a { color:#881cf7 !important; }
      #sub .search_box .best .select ul li.selected a b { color:#881cf7 !important; }
    </style>
  
    <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZZE8ZBB1BQ&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/c6736352/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://cdn.channel.io/plugin/ch-plugin-web.js" charset="UTF-8"></script><script src="https://www.youtube.com/iframe_api"></script><script src="https://connect.facebook.net/signals/config/1407654652936838?v=2.9.57&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/819197458904834?v=2.9.57&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WFF5TN3"></script><script type="text/javascript" src="https://www.good-phone.net/common/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://www.good-phone.net/common/js/jquery-1.12.1-ui.min.js"></script>
    <script type="text/javascript" src="https://www.good-phone.net/common/js/jquery-0.2.3-ui-touch-punch.min.js"></script>
    <script type="text/javascript" src="https://www.good-phone.net/common/js/swiper.min.js"></script>
  
    <script type="text/javascript" src="https://www.good-phone.net/pc/js/common.js?v=1616719012"></script>
  
      
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WFF5TN3');</script>
      <!-- End Google Tag Manager -->
  
      <!-- Global site tag (gtag.js) - Google Ads: 668691977 -->
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-668691977"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'AW-668691977');
      //gtag('config', 'AW-466153330');
      </script>
  
      <!-- Event snippet for 착한폰 - 페이지 조회 conversion page
      In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
      <script>
      function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-668691977/kH6MCITurugBEInc7b4C',
          'event_callback': callback
      });
      // gtag('event', 'conversion', {
      //     'send_to': 'AW-466153330/OHQmCPPZwewBEPLeo94B',
      //     'transaction_id': '',
      //     'event_callback': callback
      // });
      return false;
      }
      </script>
  
      <!-- Facebook Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '819197458904834');
      fbq('track', 'PageView');
  
          </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=819197458904834&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
  
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFF5TN3"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
  
      <meta name="facebook-domain-verification" content="bs2s6rt34d6c30xft1ud7atjo6jbfs">
  
    
    <script type="text/javascript" src="https://www.good-phone.net/pc/js/page.js?v=1616719012"></script>
  <script type="text/javascript">
  $(function(){
              if (getCookie('popup_total') == ''){
          $('#popuptotal').css('display', 'block');
        }else{
          $('#popuptotal').remove();
        }
        })
  </script>
  <script type="text/javascript" async="" charset="utf-8" src="//a22.smlog.co.kr/smart_analyst.php?sid=17940&amp;cKey=1648177895382008271&amp;sKey=1648436159786912047&amp;sAd=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;ref=&amp;md=undefined&amp;gTime=256663&amp;rnType=0&amp;memid=undefined&amp;price=undefined&amp;prd_info=undefined&amp;s_cate=undefined&amp;s_word=undefined&amp;agent=mozilla/5.0%20%28windows%20nt%2010.0%3B%20win64%3B%20x64%29%20applewebkit/537.36%20%28khtml%2C%20like%20gecko%29%20chrome/99.0.4844.84%20safari/537.36&amp;appVersion=5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/99.0.4844.84%20Safari/537.36&amp;resolution=1680*1050&amp;colorDepth=24&amp;jvEnable=N&amp;ckEnable=true&amp;cpuClass=undefined&amp;os=Windows%2010&amp;os_ver=&amp;bs=chrome&amp;bs_ver=99&amp;pl=&amp;ts=NuXWbEP&amp;ipn_ver=&amp;smtgh=0&amp;smtgisp=undefined&amp;hisLen=2&amp;t=1648436158744"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/668691977/?random=1648436159820&amp;cv=9&amp;fst=1648436159820&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1010&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa3e0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;tiba=%EC%B0%A9%ED%95%9C%ED%8F%B0%EB%A7%88%EC%BC%93&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/466153330/?random=1648436159825&amp;cv=9&amp;fst=1648436159825&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1010&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg3e0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;tiba=%EC%B0%A9%ED%95%9C%ED%8F%B0%EB%A7%88%EC%BC%93&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/376774895/?random=1648436159827&amp;cv=9&amp;fst=1648436159827&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1010&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg3e0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.good-phone.net%2F%3FNaPm%3Dct%253Dl15uk8m8%257Cci%253D0zm0003yaxPwp92mbuY0%257Ctr%253Dsa%257Chk%253D201d5ac0919e2251de2dec2a9bdc64a28b9749ff%5C&amp;tiba=%EC%B0%A9%ED%95%9C%ED%8F%B0%EB%A7%88%EC%BC%93&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
<!--  -->




</head>
<body>
  <script>
    (function() {
    var w = window;
    if (w.ChannelIO) {
    return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
    ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
    ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
    if (w.ChannelIOInitialized) {
    return;
    }
    w.ChannelIOInitialized = true;
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
    s.charset = 'UTF-8';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
    l();
    } else if (window.attachEvent) {
    window.attachEvent('onload', l);
    } else {
    window.addEventListener('DOMContentLoaded', l, false);
    window.addEventListener('load', l, false);
    }
    })();
    ChannelIO('boot', {
    "pluginKey": "90cf012c-13c1-4061-aac5-6d9ac80b1afd"
    });
    </script>
    <div class="quick-menu">
        <div class="three">
          <ul>
              <li><a href="javascript:void(0)" onclick="$('#popup.search').show();">
                <img src="https://www.good-phone.net/pc/img/common/icon_search.png">
            <p>휴대폰 검색</p></li></a>
            <li class="kakao">
                <a href="https://qoxe9.channel.io/lounge" target="_blank">
                    <img src="https://www.good-phone.net/pc/img/header/icon_kakao.jpg">
                    <p>카카오톡상담</p>
                </a>
            </li>
            <li><a href="https://www.good-phone.net/board/list/qna">
                <img src="https://www.good-phone.net/pc/img/header/icon_center.png">
                <p>고객센터</p>
              </a></li>
          </ul>
        </div>
        <div class="product">
            <p>최근 본 상품</p>
            <ul>
            </ul>
        </div>
    </div>     
    <div id="popup" class="research">
        <div class="box">
            <a href="javascript:void(0);" onclick="$('#popup.search').hide();" class="close">
                <img src="https://www.good-phone.net/pc/img/common/popup_close.png"></a>
       
                <div class="input">
                    <form id="search_box" onsubmit=" //return search_send(); ">
                        <div>
                            <input type="text" name="keyword" placeholder="희망하시는 휴대폰을 검색하세요.">
                            <button type="button"><img src="https://www.good-phone.net/mobile/img/common/search_btn@2x.png"></button>
                          </div></form>
                </div>
       
                <div class="best">
                    <h3>인기검색어</h3>
                    <ul>
                        <li><a href="javascript:void(0); " onclick="$('input[name=keyword]').val($(this).text()); $('#search_box').submit(); ">갤럭시S21</a></li>
                        <li><a href="javascript:void(0); " onclick="$('input[name=keyword]').val($(this).text()); $('#search_box').submit(); ">노트20</a></li>
                        <li><a href="javascript:void(0); " onclick="$('input[name=keyword]').val($(this).text()); $('#search_box').submit(); ">아이폰11</a></li>
                        <li><a href="javascript:void(0); " onclick="$('input[name=keyword]').val($(this).text()); $('#search_box').submit(); ">아이폰SE2</a></li>
                        <li><a href="javascript:void(0); " onclick="$('input[name=keyword]').val($(this).text()); $('#search_box').submit(); ">갤럭시A</a></li>
                    </ul>
                </div>
            </div>
        
        
    </div>

    <header id="sub" class="ver3">
      <div class="planbox_wrap">
          <div class="ver2">
              <div class="wrap">
                  <h1><a href="https://www.good-phone.net/">
                    <img src="https://storage.good-phone.net/upload/config/20210326204347_1578.png">
                </a></h1>
                  <ul class="member">
                      <li class="search">
                        <a href="javascript:void(0);" onclick="$('#popup.search').show();"><img src="https://www.good-phone.net/pc/img/header/icon_search.png"><img src="https://www.good-phone.net/pc/img/header/icon_search_white.png" class="white"></a>
                      </li>
                      <li class="logi"><a href="https://www.good-phone.net/login">로그인</a> </li>
                      <li class="list"><a href="https://www.good-phone.net/login">신청내역확인</a> </li>
                  </ul>
              </div>
          </div>
          <div class="wrap default"></div>
          <div class="planning_box" id="plan_box">
              <div class="wrap">
                  <h2 class="title"><a href="https://www.good-phone.net/board/list/plan">기획전<img src="https://www.good-phone.net/pc/img/main/icon_go.png"></a></h2>
                  <ul>
                      <li><a href="https://www.good-phone.net/board/detail/plan/2797">
                        <div class="img" style="background-image:url('https://storage.good-phone.net/upload/editor/202201/0000000001_20220130183321_9967.jpg'); "></div>
                        <div class="txt">
                          <div class="icon">사전예약</div>
                          갤럭시 S22  사전예약
                        </div>
                      </a></li>
                      <li><a href="https://www.good-phone.net/board/detail/plan/1964">
                        <div class="img" style="background-image:url('https://storage.good-phone.net/upload/board/plan/202108/0000000001_20210817174007_7063.jpg'); "></div>
                        <div class="txt">
                          <div class="icon">사전예약</div>
                          갤럭시 Z폴드3 | Z플립3 사전예약
                        </div>
                      </a></li>
                      <li><a href="https://www.good-phone.net/board/detail/plan/1679">
                        <div class="img" style="background-image:url('https://storage.good-phone.net/upload/board/plan/202106/0000000001_20210614161128_5382.png'); "></div>
                        <div class="txt">
                          <div class="icon">기획전</div>
                          아이폰 0원 공짜
                        </div>
                      </a></li>
                  </ul>
              </div>
          </div>
          <div class="planning_box" ib="event_box">
              <div class="wrap">
                  <h2 class="title"><a href="https://www.good-phone.net/board/list/event">이벤트<img src="https://www.good-phone.net/pc/img/main/icon_go.png"></a></h2>
                  <ul>
                      <li><a href="https://www.good-phone.net/board/detail/event/1460">
                        <div class="img" style="background-image:url('https://storage.good-phone.net/upload/board/event/202104/0000004260_20210419160746_7761.png'); "></div>
                        <div class="txt">
                          <div class="icon">포토후기</div>
                          포토후기 이벤트
                        </div>
                      </a></li>
                  </ul>
              </div>
          </div>
      </div>
    </header> 
    <script type="text/javascript">
      var topbanner_swiper = new Swiper('.topbanner-swiper-container', {
        loop: true,
        autoHeight: true,
        navigation: {
          nextEl: '.topbanner-swiper-next',
          prevEl: '.topbanner-swiper-prev',
        },
      });
      
      function search_send(){
        window.location.href = '/phone/list/all/'+$('#search_box input[name=keyword]').val();
        return false;
      }
      
      $(function(){
        $('#header .etc ul li').click(function(){
          var prev_box = $('#header .etc ul li.on').data('link');
          var now_box = $(this).data('link');
          if(typeof prev_box == "undefined") prev_box = '';
          if(typeof now_box == "undefined") now_box = '';
      
          $('#header .etc ul li').removeClass('on');
          $('#header .planning_box').hide();
      
          if (now_box){
            if (now_box != prev_box){
              $(this).addClass('on');
              $('#header .planning_box#'+now_box).show();
            }
          }
        })
      
        if('0' !== 0) {
          var header_height = $('#header').outerHeight();
          $('#main, #sub').css('margin-top',header_height +'px');
        }
        $('.top_banner button').click(function() {
          $('#main, #sub').removeAttr('style');
        })
      })
      
      $(window).load(function(){
        if('0' !== 0) {
          var header_height = $('#header').outerHeight();
          $('#main, #sub').css('margin-top',header_height +'px');
        }
      })
      </script>
      <section id="main" class="ver3"></section>
</body>        